{"flutter":{"platforms":{"android":{"default":{"projectId":"callvault-c263f","appId":"1:130177631903:android:e54fb390f374139d44c4aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"callvault-c263f","configurations":{"android":"1:130177631903:android:e54fb390f374139d44c4aa"}}}}}}